APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:HhPKrGM59qLid5rju/B/ds3DpMPCbAJ6ppvyt2Brze0=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=CehUWv2qwg26FTdM3iQpCmKtrRWr9dlYYpwRvPBrVZy1VHmRfY9kum7M2DEcZ1lN

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
